# BetterHG

./: pom.xml
src/main/kotlin/flaf/betterHG/: BetterHG.kt
src/main/kotlin/flaf/betterHG/data/: YamlConfig.kt
src/main/kotlin/flaf/betterHG/data/arena/: ArenaData.kt  ArenaState.kt  CoordData.kt  PlayerData.kt
src/main/kotlin/flaf/betterHG/data/arena/loot/: LootData.kt  LootItemData.kt
src/main/kotlin/flaf/betterHG/listeners/: LootEventListener.kt
src/main/kotlin/flaf/betterHG/managers/arena/world/: ChestManager.kt
src/main/kotlin/flaf/betterHG/util/: loggy.kt
src/main/resources/: plugin.yml
src/main/resources/loots/: example.yml
